name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  schedule:
    - cron: '0 0 * * *'

jobs:
  build:
    name: Build and push image to quay
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build Image
      id: build-image
      uses: redhat-actions/buildah-build@v2
      with:
        image: prowlarr
        tags: latest ${{ github.sha }}
        containerfiles: |
          ./Dockerfile
      
    - name: Push To quay.io
      id: push-to-quay
      uses: redhat-actions/push-to-registry@v2.7
      with:
        image: ${{ steps.build-image.outputs.image }}
        tags: ${{ steps.build-image.outputs.tags }}
        registry: quay.io/bizalu
        username: ${{ secrets.QUAY_ID }}
        password: ${{ secrets.QUAY_PASSWD }}

  promote:
    name: Promote image to dev and stage
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: Gitops release to dev
      uses: DenisPalnitsky/gitops-release@v10
      with:
        filename: environments/dev/prowlarr/prowlarr-image.yaml
        key: image
        value: quay.io/bizalu/prowlarr:${{ github.sha }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
        github-org-and-repo: home-organisation/home-deploy-media
        github-username: gitops
        github-user-mail: gitops@github.com
    
    - name: Gitops release to stage
      uses: DenisPalnitsky/gitops-release@v10
      with:
        filename: environments/stage/prowlarr/prowlarr-image.yaml
        key: image
        value: quay.io/bizalu/prowlarr:${{ github.sha }}
        github-token: ${{ secrets.GITHUB_TOKEN }}
        github-org-and-repo: home-organisation/home-deploy-media
        github-username: gitops
        github-user-mail: gitops@github.com
        

